# uia-pdf

./: design_tw.md  design_tw_grid.md  design_tw_gridbag.md  grid_schema_tw.md  paper.pptx  readme.md  readme_tw.md  tutorial_tw.md
uia.pdf/: .gitignore  apache-2.txt  doc_panels.xml  pom.xml
uia.pdf/sample/grid/: layout.xml
uia.pdf/sample/gridbag/: layout.xml  layout0.xml  layout1.xml  layout2.xml  layout3.xml  layout_header_footer.xml  sample_headerFooter.xml
uia.pdf/schema/: grid.xsd  gridbag.xsd
uia.pdf/src/main/java/uia/pdf/: ContentView.java  CoordUtils.java  DescriptionView.java  DrawingUtils.java  FontUtils.java  FooterView.java  HeaderView.java  JaxbTool.java  Layout.java  PDFDoc.java  PDFException.java  PDFMaker.java  PDFUtil.java  SimpleFooterView.java  SimpleHeaderView.java
uia.pdf/src/main/java/uia/pdf/grid/: AbstractGridView.java  CellRenderer.java  ColumnModel.java  DefaultCellRenderer.java  DefaultGridModel.java  FooterDescriptionView.java  GridModel.java  GridModelFactory.java  GridTypeHelper.java  GridView.java  GridViewFactory.java  GridViewXmlFactory.java  GridXMLModelFactory.java  HeaderDescriptionView.java  ImageCellRenderer.java
uia.pdf/src/main/java/uia/pdf/grid/layout/: CellType.java  ColumnType.java  DateCellType.java  GridType.java  LayoutType.java  ObjectFactory.java  TextCellType.java  package-info.java
uia.pdf/src/main/java/uia/pdf/gridbag/: BindCell.java  Cell.java  Column.java  DefaultBindCellRenderer.java  Grid.java  GridBagCellRenderer.java  GridBagDescriptionView.java  GridBagDrawer.java  GridBagFactory.java  GridBagLayout.java  GridBagModel.java  GridBagTypeHelper.java  GridBagView.java  GridBagXmlFactory.java  Row.java  Text.java  TextCell.java
uia.pdf/src/main/java/uia/pdf/gridbag/layout/: BindCellType.java  BindLayoutCellType.java  CellType.java  ColumnType.java  GridBagType.java  GridType.java  ImageCellType.java  LayoutCellType.java  LayoutType.java  ObjectFactory.java  RowType.java  TextCellType.java  TextType.java  package-info.java
uia.pdf/src/main/java/uia/pdf/gridbag/model/: BindCell.java  Cell.java  Column.java  GridBag.java  ImageCell.java  Row.java  Text.java  TextCell.java
uia.pdf/src/main/java/uia/pdf/papers/: A3Paper.java  A4Paper.java  B4Paper.java  Paper.java  PaperType.java
uia.pdf/src/main/java/uia/pdf/parsers/: BooleanParser.java  CommonParser.java  DateParser.java  ValueParser.java  ValueParserFactory.java  ValueParserType.java  ValueType.java
uia.pdf/src/main/java/uia/pdf/renderers/: DataBlock.java  DataRenderer.java  TextDataRenderer.java
uia.pdf/src/test/java/uia/pdf/: CoordUtilsTest.java  DrawingUtilsTest.java  GridBagViewTest.java  GridViewTest.java  PDFBoxTest.java  PDFMakerTest.java  PDFUtilTest.java  SampleGridBagTest.java  SampleGridTest.java
uia.pdf/src/test/java/uia/pdf/grid/: GridTypeHelperTest.java  GridViewFactoryTest.java  GridViewTest.java  GridXMLModelFactoryTest.java  ImageDescCellRenderer.java  MyBooleanRenderer.java  MyCellRenderer.java  MyData.java  MyDataRenderer.java  Project.java  SampleEmployee.java  SampleProject.java  sample.xml
uia.pdf/src/test/java/uia/pdf/grid/data/: Employee.java  MyData.java  Project.java
uia.pdf/src/test/java/uia/pdf/grid/exs/: Employee.java  EmployeeProject.java
uia.pdf/src/test/java/uia/pdf/grid/layout/: LayoutTypeTest.java  SampleResult.java
uia.pdf/src/test/java/uia/pdf/gridbag/: GridBagLayoutTest.java  GridBagTypeHelperTest.java  GridBagViewTest.java  sample0.xml  sample1.xml  sample2.xml  sample3.xml
uia.pdf/src/test/java/uia/pdf/gridbag/layout/: LayoutTypeTest.java
uia.pdf/src/test/resources/uia/pdf/grid/: Employee.java  MyCellRenderer.java  Project.java  sample.xml
uia.pdf/src/test/resources/uia/pdf/gridbag/: sample3.xml  sample_headerFooter.xml
